# KarateTestProject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/features/: logback-test.xml
src/test/java/features/delete/: api_delete.feature
src/test/java/features/gets/: api_mascotas_usuarios.feature  api_register.feature  api_test_connection.feature  api_test_get_ch.feature  getsTestRunner.java
src/test/java/features/json/: addUserPetStore.json  modifyUserPetStore.json  results.json
src/test/java/features/post/: api_test_pet_store.feature  api_test_post.feature
src/test/java/features/put/: api_test_put.feature
src/test/java/features/util/: ReportUtil.java
